# virgo-aws-events-service

./: Dockerfile  README.md  pom.xml  script_push_docker_img.sh
infrastructure/01-technical-user-locally/: output.tf  provider.tf  terraform.tfstate.backup  user.tf
infrastructure/02-s3-bucket-locally/: dynamodb.tf  provider.tf  s3.tf
infrastructure/03-infrastructure/: base-01-backend.tf  base-02-provider.tf  base-03-configuration-variables.tf  base-04-configuration.tfvars  base-05-variables.tf  ecr.tf  ecs-ec2-01-iam.tf  ecs-ec2-02-launch-config.tf  ecs-ec2-03-alb.tf  ecs-ec2-04-asg.tf  ecs-ec2-05-ecs-cluster.tf  ecs-ec2-06-task-definition.json  eks-01-iam-cluster-role.tf  eks-02-iam-node-role.tf  eks-03-cni-plugin.tf  eks-04-ecr.tf  eks-05-eks-cluster.tf  eks-06-eks-node-group.tf  eks-07-local-access.yml  eks-08-ingress-csi.tf  eks-08-ingress.tf  eks-09-service-account.tf  eks-10-monitoring.tf  eks-11-csi-driver.tf  eks-11-monitoring-custom-values.yaml  rds-01-username-password-secrets.tf  rds-02-db-cluster.tf  rds-03-instances.tf  s3.tf  sqs-01-sqs.tf  sqs-02-vpc-endpoint.tf  vpc_01_vpc.tf  vpc_02_public_subnet.tf  vpc_03_private_subnet.tf  vpc_04_security_group.tf
infrastructure/03-infrastructure/pipelines/: build.yml  deploy.yml  destroy.yml
kubernetes/02-s3-with-monitoring/: script_undeploy_kubernetes.sh
kubernetes/02-s3-with-monitoring/config/: ingress.yml  service-monitor.yml
kubernetes/03-sqs/config/: deployment.yml  service-account.yml
kubernetes/04-rds/: script_deploy_kubernetes.sh  script_undeploy_kubernetes.sh
kubernetes/04-rds/config/: deployment.yml  storage-class.yml
kubernetes/05-s3-helm/: events-service-0.1.0.tgz  namespace.yml
kubernetes/05-s3-helm/events-service/: values.yaml
kubernetes/05-s3-helm/events-service/templates/: deployment.yml  service-account.yml
kubernetes/s3/: script_deploy_kubernetes.sh  script_undeploy_kubernetes.sh
kubernetes/s3-full/: script_deploy_kubernetes.sh
kubernetes/s3-full/config/: deployment.yml  ingress.yml  service-account.yml  service-monitor.yml  service.yml
kubernetes/s3-with-monitoring/: script_deploy_kubernetes.sh
kubernetes/s3-with-monitoring/config/: deployment.yml  service-account.yml  service-monitor.yml
kubernetes/s3/config/: deployment.yml  ingress.yml  namespace.yml  service-monitor.yml  service.yml
not-project-related-examples/aws-lambda/weather-data-by-lambda/: HELP.md  pom.xml
not-project-related-examples/aws-lambda/weather-data-by-lambda/src/main/java/hu/codehunters/: HandlerWeatherData.java  HandlerWeatherDataAsJson.java  HandlerWeatherDataAsS3Object.java  Input.java  WeatherData.java
not-project-related-examples/cloud-formation/: s3-role.yml
not-project-related-examples/virgo-aws-exercise/: pom.xml
not-project-related-examples/virgo-aws-exercise/lambda/: pom.xml
not-project-related-examples/virgo-aws-exercise/terraform/: provider.tf  s3.tf  sns-sqs.tf
src/main/java/hu/codehunters/awseventsservice/: AwsEventsServiceApplication.java
src/main/resources/: application-backup.yml  application-collector.yml  application-reporting.yml  application.yml
src/main/resources/db/migration/: V1__InitialUserEventsSchema.sql  V1__InitialUserEventsTable.sql  V2__InitialUserEventsTable.sql
(+15 files in other folders)
