# Day 1. Docker, ECR
# ecr-enabled     = true

# Day 1. S3
# Running locally:
# s3-enabled      = true

# Day 2. VPC
# internet-gw-enabled   = true
# nat-gw-enabled        = true
# vpc-enabled           = true

# Day 2. VPC, ALB, ASG, ECS
# internet-gw-enabled   = true
# vpc-enabled           = true
# nat-gw-enabled        = true
# ecr-enabled           = true
# ecs-enabled           = true
# s3-enabled            = true

# Day 2. VPC, EKS
# internet-gw-enabled   = true
# nat-gw-enabled        = true
# vpc-enabled           = true
# ecr-enabled           = true
# s3-enabled            = true
# kubernetes-enabled    = true

# Day 2. VPC, EKS, Monitoring
internet-gw-enabled   = true
nat-gw-enabled        = true
vpc-enabled           = true
ecr-enabled           = true
s3-enabled            = true
kubernetes-enabled    = true
monitoring-enabled    = true

# Day 3. VPC, EKS, SQS
# Warning: disable HELM provider - For Running Locally
# queue-enabled         = true
# With EKS
# internet-gw-enabled   = true
# nat-gw-enabled        = true
# vpc-enabled           = true
# ecr-enabled           = true
# s3-enabled            = true
# kubernetes-enabled    = true
# queue-enabled         = true

# Day 3. VPC, EKS, SQS, Monitoring
# internet-gw-enabled   = true
# nat-gw-enabled        = true
# vpc-enabled           = true
# ecr-enabled           = true
# s3-enabled            = true
# kubernetes-enabled    = true
# queue-enabled         = true
# monitoring-enabled    = true

# Day 3. VPC, EKS, RDS
# internet-gw-enabled   = true
# nat-gw-enabled        = true
# vpc-enabled           = true
# ecr-enabled           = true
# s3-enabled            = true
# database-enabled      = true
# kubernetes-enabled    = true
